<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="608.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProductController">
    <children>
        <AnchorPane layoutX="44.0" layoutY="40.0" prefHeight="529.0" prefWidth="1000.0" style="-fx-border-width: 2; -fx-border-color: grey; -fx-border-radius: 30;">
            <children>
                <Label layoutX="43.0" layoutY="45.0" text="Modify Product">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="163.0" text="Name">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="115.0" text="ID">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="213.0" text="Inv">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="265.0" text="Price">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="320.0" text="Max">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="218.0" layoutY="320.0" text="Min">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="ModProdIDField" editable="false" layoutX="121.0" layoutY="111.0" style="-fx-opacity: 50%;" />
                <TextField fx:id="ModProdNameField" layoutX="121.0" layoutY="159.0" />
                <TextField fx:id="ModProdInvField" layoutX="121.0" layoutY="209.0" prefHeight="25.0" prefWidth="78.0" />
                <TextField fx:id="ModProdPriceField" layoutX="121.0" layoutY="261.0" prefHeight="25.0" prefWidth="78.0" />
                <TextField fx:id="ModProdMaxField" layoutX="121.0" layoutY="316.0" prefHeight="25.0" prefWidth="78.0" />
                <TextField fx:id="ModProdMinField" layoutX="270.0" layoutY="316.0" prefHeight="25.0" prefWidth="78.0" />
                <TableView fx:id="ModProdPartTableView" layoutX="570.0" layoutY="67.0" prefHeight="155.0" prefWidth="384.0">
                    <columns>
                        <TableColumn fx:id="ModProdPartID" prefWidth="66.0" text="Part ID" />
                        <TableColumn fx:id="ModProdPartName" prefWidth="68.0" text="Part Name" />
                  <TableColumn fx:id="ModProdPartInv" prefWidth="106.0" text="Inventory Level" />
                  <TableColumn fx:id="ModProdPartPrice" prefWidth="135.0" text="Price / Cost Per Unit" />
                    </columns>
                </TableView>
                <TableView fx:id="ModAssocPartTableView" layoutX="570.0" layoutY="273.0" prefHeight="155.0" prefWidth="384.0">
                    <columns>
                        <TableColumn fx:id="ModAssocPartID" prefWidth="63.0" text="Part ID" />
                        <TableColumn fx:id="ModAssocPartName" prefWidth="77.0" text="Part Name" />
                  <TableColumn fx:id="ModAssocPartInv" prefWidth="108.0" text="Inventory Level" />
                  <TableColumn fx:id="ModAssocPartPrice" prefWidth="128.0" text="Price / Cost Per Unit" />
                    </columns>
                </TableView>
                <TextField fx:id="ModProdPartSearch" layoutX="794.0" layoutY="28.0" onAction="#onModProdPartSearch" prefHeight="25.0" prefWidth="160.0" promptText="Search by Part ID or Name" />
                <Button fx:id="ModAddAssocPart" layoutX="916.0" layoutY="234.0" mnemonicParsing="false" onAction="#onModAddAssocPart" text="Add" />
                <Button fx:id="removeModAssocPart" layoutX="810.0" layoutY="439.0" mnemonicParsing="false" onAction="#onRemoveModAssocPart" text="Remove Associated Part" />
                <Button fx:id="ModProdSave" layoutX="810.0" layoutY="477.0" mnemonicParsing="false" onAction="#onModProdSave" text="Save" />
                <Button fx:id="modProdCancel" layoutX="902.0" layoutY="477.0" mnemonicParsing="false" onAction="#onModProdCancel" text="Cancel" />
            </children></AnchorPane>
    </children>
</AnchorPane>
